<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caravan - Local</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
  <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Entre na sua conta</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="inputEmail" class="form-label">Email</label>
                  <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">Nós nunca compartilharemos com ninguém seus dados.</div>
                </div>
                <div class="mb-3">
                  <label for="loginSenha" class="form-label">Password</label>
                  <input type="password" class="form-control" id="loginSenha">
                </div>
                <button type="submit" class="btn btn-primary">Entrar na Conta</button>
                <small><div class="form-text">Esqueceu a senha? <a class="text-decoration-none"  href="#">Clique aqui</a></div></small>
              </form>
            </div>
          </div>
        </div>
      </div>


    <!-- Inicio Navbar-->
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top p-4 box-shadow">
          <a href="index.html" class="navbar-brand">
            <img src="img/caravan.svg" alt="Caravan">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Abrir Navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" href="#">Locais</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item active" href="local.html">California</a></li>
                        <li><a class="dropdown-item" href="local.html">Paris</a></li>
                        <li><a class="dropdown-item" href="local.html">Dublin</a></li>
                      </ul>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="planos.html">Planos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contato.html">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="btn btn-outline-primary mx-md-2" href="inscricao.html">Inscreva-se</a>
                  </li>
              </ul>
          </div>
      </nav>
    <!-- Fim Navbar-->




    <!-- Conteudo-->
      <section class="py-5 bg-light text-center">
        <div class="container">
            <div class="my-5">
                <span class="h6 d-block">O MELHOR DESTINO DA SUA VIAGEM</span>
                 <h2 class="display-4 text-primary">Descubra Dublin</h2>
            </div>
            <div class="row">
              <div class="col-md">
                <img class="img-fluid mb-4" src="./img/local/foto-1.jpg" alt="">
                <img class="img-fluid mb-4" src="./img/local/foto-2.jpg" alt="">
                <img class="img-fluid mb-4" src="./img/local/foto-3.jpg" alt="">
              </div>
              <div class="col-md">
                <img class="img-fluid mb-4" src="./img/local/foto-4.jpg" alt="">
                <img class="img-fluid mb-4" src="./img/local/foto-5.jpg" alt="">
              </div>
              <div class="col-md">
                <img class="img-fluid mb-4" src="./img/local/foto-6.jpg" alt="">
                <img class="img-fluid mb-4" src="./img/local/foto-7.jpg" alt="">
              </div>    
            </div>            
        </div>
      </section>

      <section class="container">
        <div class="my-5 text-center">
          <span class="h6 d-block">DESCUBRA O QUE ACONTECE NA CIDADE</span>
           <h2 class="display-4 text-primary">Próximos Eventos</h2>
      </div>

      <!-- Tabela-->

      <table class="table table-hover table-responsive-md mb-5">
        <thead>
          <tr>
            <th scope="col">Data</th>
            <th scope="col">Evento</th>
            <th scope="col">Local</th>
            <th scope="col">Ticket</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">23/10</th>
            <td>Blink 182</td>
            <td>The Academy</td>
            <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Tickets</a></td>
          </tr>
          <tr>
            <th scope="row">25/10</th>
            <td>SOJA</td>
            <td>Thornton</td>
            <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Tickets</a></td>
          </tr>
          <tr>
            <th scope="row">27/10</th>
            <td>Bandalos Chinos</td>
            <td>Mirage</td>
            <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Tickets</a></td>
          </tr>
          <tr>
            <th scope="row">03/11</th>
            <td>Conociendo Rusia</td>
            <td>Hangar110</td>
            <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Tickets</a></td>
          </tr>
          <tr>
            <th scope="row">08/11</th>
            <td>Fresno</td>
            <td>Sunset CLub</td>
            <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Tickets</a></td>
          </tr>
          <tr>
            <th scope="row">10/12</th>
            <td>Pearl Jam</td>
            <td>Derrick Pub</td>
            <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Tickets</a></td>
          </tr>
        </tbody>
      </table>




      </section>


      <!-- Footer-->
      <footer class="bg-dark text-white">
        <div class="container py-4">
          <div class="row">
            <div class="col-md-3 col-6">
              <h4 class="h6">PAGINAS</h4>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none" href="planos.html">Planos</a></li>
                <li><a class="text-decoration-none" href="contato.html">Contato</a></li>
                <li><a class="text-decoration-none" href="inscricao.html">Inscreva-se</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-6">
              <h4 class="h6">LOCAIS</h4>
              <ul class="list-unstyled">
                <li><a class="text-decoration-none" href="local.html">California</a></li>
                <li><a class="text-decoration-none" href="local.html">Paris</a></li>
                <li><a class="text-decoration-none" href="local.html">Dublin</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h4 class="h6">DADOS DE CONTATO</h4>
              <ul class="list-unstyled text-secondary">
                <li>caravan@caravan.com.br</li>
                <li>19 99999-9999</li>
                <li>De Seg. à Sex. das 8h as 18h </li>
              </ul>
            </div>
            <div class="col-md-2">
              <h4 class="h6">REDES SOCIAIS</h4>
              <ul class="list-unstyled">
                <li><a class="btn btn-sm col-12 btn-outline-secondary mb-2" href="#" style="max-width: 140px">Facebook</a></li>
                <li><a class="btn btn-sm col-12 btn-outline-secondary mb-2" href="#" style="max-width: 140px">Instagram</a></li>
                <li><a class="btn btn-sm col-12 btn-outline-secondary mb-2" href="#" style="max-width: 140px">Linkedin</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bg-primary text-center py-3">
          <p class="mb-0">Caravan 2022. Alguns direitos reservados.</p>
        </div>
      </footer>


        <!-- JS LOAD-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="app.js"></script>
  </body>
</html>